<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Google Meet Chat Flow</title>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <div class="header">
      <h2 style="margin-bottom: 1px;">Google Meet Chat Flow</h2>
    </div>
    <h5 style="margin-top: 1px;">v1.0.5</h5>
    <div class="smile-rating-container">
      <form class="submit-rating" id="toggle">
        <input id="fun" name="satisfaction" type="radio" />
        <div class="smile-rating-toggle"></div>
        <div class="rating-eye rating-eye-left"></div>
        <div class="rating-eye rating-eye-right"></div>
        <div class="mouth rating-eye-bad-mouth"></div>
        <div class="toggle-rating-pill"></div>
      </form>
    </div>
    <br/>
    <p>&#128512;&#128512;&#128512;Let's YY&#128512;&#128512;&#128512;</p>
    <script src="popup.js"></script>
  </body>
</html>