{
    "name": "Google Meet Chat Flow",
    "description": "Flow the chat like Niko video",
    "version": "1.0.2",
    "manifest_version": 3,
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "permissions":[
      "storage"
    ],
    "host_permissions":[
      "https://meet.google.com/*"
    ],
    "action": {
      "default_popup": "popup/popup.html"
    },
    "background": {
      "service_worker": "background/background.js"
    },
    "content_scripts":[
      {
        "run_at": "document_start",
        "matches": ["https://meet.google.com/*"],
        "js": ["content/content_script.js"]
      }]
}